<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:background="@color/black"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/logo"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="320dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                app:cornerRadius="0dp"
                android:backgroundTint="#9B92FD"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Need help? We're right here.\nGet a quick answers, contact info\nand more for this booking with\nour interactive help feature"
                />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>